<!DOCTYPE html>
<html>
<head>
    <title>Ianna Beatriz Llorera - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(131, 59, 167); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>

</head>
<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"><img class="chii" src="konbat.png"</a> </div>

            <!-- Saka na ito

            <div class="logo"><a href="#"><img class="fb_logo" src="fb.webp"</a> </div>
            <div class="logo"><a href="#"><img class="fb_logo" src="ig.webp"</a> </div>
            -->

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="#">Sign In</a></button>
				<button><a href="#">Sign Up</a></button>
			</ul>
		</div>
	</nav>

    <header>
        <h1>Ianna Beatriz Llorera</h1>
        <p>Student &amp; Developer</p>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
        
          <p class="project">Compilation of projects year 2023</p>
          
      </div>
        <!-- Add your project details here -->
    


     <!-- Project box Art trade-->   
        <div class="profile">
        <img class="profile-picture" src="arttrade.jpg">
        <p class="name">
            Xilmo
        </p>

        <p class="description">Description</p>
        <p class="details">Art trade with dnl_illux year 2023</p>
        <div class="mutual-friends-row">
        </div>
        <button class="add-friend-button">View</button>
    </div>

<!-- Project box chihiro is real-->   
    <div class="profile">
        <img class="profile-picture" src="2434.png">
        <p class="name">Chihiro is Real</p>
        <p class="description">Description</p>
        <p class="details">Custom sticker for Chicord year 2023</p>
        <div class="mutual-friends-row">
    </div>
        <button class="add-friend-button">View</button>
    </div>

<!-- Project box alyx-->  
    <div class="profile">
        <img class="profile-picture" src="alice.jpg">
        <p class="name">Alyx</p>
        <p class="description">Description</p>
        <p class="details">Character design for computer animation 2</p>
        <div class="mutual-friends-row">
    </div>
        <button class="add-friend-button">View</button>
    </div>

</section>



    <footer>
        <p>&copy; 2023 Ianna Beatriz Llorera</p>
    </footer>
</body>
</html>
